# MyQueue

./: MyQueue.sln
MyQueue/: Dockerfile  JWTSettings.cs  MailConfig.cs  MyQueue.csproj  Program.cs  Startup.cs  appsettings.json
MyQueue/Controllers/: AdminController.cs  AuthorizationController.cs  FoodController.cs  OrdersController.cs
MyQueue/Data/: MQDBContext.cs
MyQueue/Data/Models/: Category.cs  Foods.cs  Order.cs
MyQueue/DataTansferObject/Admin/: IDToDelete.cs  RoleDTO.cs  UserRoleDTO.cs  UsersDTO.cs  UsersRole.cs
MyQueue/DataTansferObject/Authorization/: Login.cs  Registration.cs  RegistrationSuccsess.cs  TokenOrMailConfirme.cs
MyQueue/DataTansferObject/FoodManipulation/: CategoryDTO.cs  FoodDTO.cs  FoodsResulDTO.cs
MyQueue/DataTansferObject/Order/: Food.cs  (+4 more)
MyQueue/Migrations/: 20221022123719_Foods.Designer.cs  20221022123719_Foods.cs  20221022131930_OrderAndCategory.Designer.cs  20221022131930_OrderAndCategory.cs  20221022132815_OrderAndCategory2.Designer.cs  20221022132815_OrderAndCategory2.cs  20221022133253_OrderAndCategory3.Designer.cs  20221022133253_OrderAndCategory3.cs  20221022200958_Identity.Designer.cs  20221022200958_Identity.cs  20221025074830_Identity.Designer.cs  20221025091245_Identitynavigation.Designer.cs  20221025091245_Identitynavigation.cs  20221027081409_JWT.Designer.cs  20221027081409_JWT.cs  20221102072217_FoodsActive.Designer.cs  20221102072217_FoodsActive.cs  20221108092223_User.Designer.cs  20221108092223_User.cs  20221108150625_OrderDeleteCascade.Designer.cs  20221108150625_OrderDeleteCascade.cs  MQDBContextModelSnapshot.cs
MyQueue/Properties/: launchSettings.json
(+13 files in other folders)
